<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<<<<<<< HEAD
<<<<<<< HEAD
<div class="scroll">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="parent">
        <div class="block1">1</div>
        <div class="block2">2</div>
    </div>git 
=======
<div class="parent">
    <div class="block1">1
        <div class="one">1.1</div>

    </div>

    <div class="block2">2</div>

    <div class="block3">3
        <div class="two">3.1</div>


    </div>

    <div class="block4">4</div>

>>>>>>> pos_rel

</div>


<<<<<<< HEAD
=======
    <div class="parent">
        <div class="block1"></div>
        <div class="block2"></div>

    </div>
>>>>>>> pos_fix




=======
>>>>>>> pos_rel
</body>
</html>